# DynamicTypes

./: .gitignore  TerminologyServiceConfig.properties  btm1.tlog  btm2.tlog  pom.xml
Terminologies/: ALERTS.csv
src/main/java/: BenchmarkUtil.java
src/main/java/drools/traits/benchmarks/: BasicDonMultiObject.java  BasicInsertMultiObject.java  HighlyUsedJoinNative.java  HighlyUsedJoinTrait.java  TraitDonBmk.java
src/main/java/drools/traits/profiler/: IsAProfiling.java
src/main/java/drools/traits/util/: KBLoader.java
src/main/java/kb/tester/: Patient.java  Problem.java
src/main/java/opencds/benchmarking/: OpenCdsBenchmarkingNative.java  OpenCdsBenchmarkingNativeComplex.java  OpenCdsBenchmarkingTrait.java  OpenCdsBenchmarkingTraitComplex.java  TrivialDriver.java
src/main/java/openehr/test/: OpenEHR.java  OpencdsBenchmarking.java
src/main/java/openehr/util/: OpenehrArchetype.java
src/main/resources/: BasicMultiObject-config.xml  highlyJoin-config.xml  isAProfiler-config.xml  openEHR-EHR-OBSERVATION.respiration.v1.adl  opencdsBnk-config.xml  opencdsBnk-configComplex.xml  openehrRule.drl  test.drl  traitDon-config.xml
src/test/java/drools/test/: TraitTestFieldsAndLegacyClasses.java
src/test/java/opencds/test/: OpencdsBenchmarking.java  OpencdsRule.java  RuleTest.java  TestTraitsWithPositionalArgs.java  VmrTemplateTest.java
src/test/java/openehr/test/: LogicalMapTraitTest.java  OpenehrTest.java  RuleTest.java  testTraitMapAlias.java
src/test/resources/opencds/test/: opencdsBenchmark.drl  opencdsBenchmark2.drl  opencdsRule.drl  opencdsRule02.drl  opencdsRule_used_poster.drl  opencdsTraitBenchmark2.drl  singlePositionTraitTest.drl  testTraitsWithPositionalArgs.drl  vMRtemplate.drl
src/test/resources/openehr/test/: drools-216.drl  drools-217.drl  drools-218.drl  drools-219.drl  openehrRule.drl  openehrRule00.drl  openehrRule02.drl  testTraitLogical.drl  tstMapMemberTrait.drl  tstTrait.drl
