archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.respiration.v1

concept
	[at0000]	-- Respirations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"?">
			>
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["organisation"] = <"Ocean Informatics">
				["name"] = <"Shahla Foozonkhah">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["organisation"] = <"Medisch Centrum Alkmaar">
				["name"] = <"Marja Buur">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["organisation"] = <"Bitios.com">
				["name"] = <"Dr. Leonardo Der Jachadurian">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed characteristics of spontaneous breathing.">
			use = <"Use to record the observed and measured characteristics related to spontaneous respirations in a person, including respiratory rate, depth and rhythm.

Respirations are commonly recorded as one component of Vital signs - comprising Blood Pressure, Pulse, Temperature, and Oximetry.  There are additional specific archetypes for each of these concepts.

Respirations should be measured before feeds in neonates and young infants.">
			keywords = <"respirations", "breathing", "breath", "resps", "respiration">
			misuse = <"Not to be used to try to record other aspects of the broader respiratory examination or assessment.  Other specific archetypes will be used to record characteristics such as respiratory effort, auscultatory findings etc.

Not to be used to record details  when the subject is undergoing assisted ventilation.">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar las características de la respiración espontánea.">
			use = <"Usar para registrar las características observadas y medidas, relacionadas con la respiraciones espontáneas en una persona, incluyendo frecuencia respiratoria, profundidad y ritmo.

Las respiraciones son comúnmente registradas como un componente de los signos vitales (los cuales abarcan la presión arterial, el pulso, la temperatura y la oximetría de pulso). Hay arquetipos específicos adicionales para cada uno de esos conceptos.

Las respiraciones deberían ser medidas antes de las comidas en neonatos e infantes jóvenes.">
			keywords = <"respiraciones", "respiración", "FR">
			misuse = <"No usar para intentar registrar otros aspectos del exámen respiratorio en general. Otros arquetipos específicos serán utilizados para registrar características tales como esfuerzo respiratorio, hallazgos auscultatorios, etc.

No usar para registrar detalles cuando el paciente está en ventilación asistida.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz, des Rhythmus und der Charakteristik der Atmung">
			use = <"">
			keywords = <"Atmung", "Respiration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت ویژگی هایی قابل مشاهده تنفس خود بخود بکار می رود.">
			use = <"برای ثبت ویژگی هایی قابل مشاهده و قابل اندازه گیری مربوط به تنفس خود بخود فرد ، شامل میزان تنفس ، عمق و ریتم استفاده می شود.
تنفسها معمولا به عنوان یکی از مولفه های علایم حیاتی ثبت می شوند -شامل فشار خون ، نبض ، درجه حرارت واندازه گیری اکسیژن.
در نوزادان و شیر خواران اندازه گیری تنفس قبل از تغذیه اندازه گیری می شود  .

">
			keywords = <"تنفسها", "نفس کشیده", "نفس", "تنفسی">
			misuse = <"برای ثبت سایر جنبه های آزمایشات یا ارزیابی گسترده تر تنفسی استفاده نمی شود.
از سایر الگوسازهای تخصصی برای ثبت ویژگی هایی نظیر تلاش برای تنفس،یافته های شنیداری و غیره استفاده نمایید.
برای ثبت جزییات در زمانی که فرد تحت تنفس مصنوعی است استفاده نکنید .  ">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الخصائص الملاحظة - المشاهدة - للتنفس التلقائي">
			use = <"يستخدم لتسجيل الخصائص الملاحظة - المشاهدة - أو التي يتم قياسها فيما يتعلق بالتنفس التلقائي لدى الشخص, بما فيه معدل  ( سرعة) التنفس, عمق التنفس و نَظْمه.

عادة ما يتم تسجيل التنفس كجزء من العلامات الحياتية - و التي تتكون من ضغط الدم, النبض, درجة الحرارة و قياس التأكسج. و يوجد بالفعل نماذج مخصوصة إضافية لكل من هذه المفاهيم.

ينبغي قياس التنفس قبل الإطعام في حديثي الولادة و الرضع الصغار">
			keywords = <"*respirations(en)", "*breathing(en)", "*breath(en)", "*resps(en)", "*respiration(en)">
			misuse = <"لا يمكن استخدام النموذج لمحاولة تسجيل الجوانب الأخرى من الفحص أو التقييم التنفسي أشمل. يمكن استخدام نماذج أخرى مخصصة لتسجيل الخصائص من المجهود التنفسي و الموجودات التسمعية, إلى آخره
 لا يستخدم لتسجيل تفاصيل حالة المنريض إذا كان يخضع للتهوية المساعَدة">
			copyright = <"© openEHR Foundation">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om observaties van de spontane ademhaling te registreren ">
			use = <"Wordt gebruikt om observaties en metingen te registreren, die gerelateerd zijn aan de spontane ademhaling van een persoon, inclusief ademhalingsfrequentie, diepte en ritme

Ademhaling wordt gewoonlijk geregistreerd als onderdeel van de vitale functies - bestaande uit bloeddruk, temperatuur en zuurstofsaturatie. Er zijn aanvullende specifieke archetypes voor deze concepten.

De ademhaling moet bij neonaten en jonge kinderen gemeten worden voor de voeding.">
			keywords = <"ademhaling", "respiratie", "inademen", "uitademen", "ademteug", "adem", "ademen">
			misuse = <"Niet te gebruiken om andere aspecten van het uitgebreidere onderzoek of beoordeling van de ademhaling te registreren. Andere, specifieke archetypes zullen gebruikt worden om karakteristieken zoals ademhalingsinspanning en auscultatoire bevindingen te registreren.

Niet te gebruiken voor de registratie van details, als de persoon beademing ondergaat.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Gregory Caulton, PatientOS Inc., United States", "Stephen Chu, NeHTA, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Son Ghee Yap, Singapore Health Services, Singapore", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Omer Hotomargolu, Turkey", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Andrew James, University of Toronto, Canada", "Heather Leslie, Ocean Informatics, Australia", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore">
	other_details = <
		["references"] = <"Braun RB.  Respiratory Rate and Pattern. In: Walker HK, Hall WD, Hurst JW. Clinical methods: the history, physical, and laboratory examinations. [Internet] 3rd ed. Stoneham (MA): Butterworth Publishers; c1990 [cited 2009 Jul 21] 
Available from: http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=cm&part=A1308 [Accessed July 22, 2009].

Gaunt AC, Frang T. Examination of the Respiratory System. The Journal of Clinical Examination 2007 (4): 14-22 
Available from:   http://www.thejce.com/downloads/journals/oct_2007/14-22%20Gaunt%20and%20Frang%20-%20Respiratory%20System.pdf  [Accessed July 22, 2009]

Cheyne-Stokes respiration - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Cheyne-Stokes_respiration

Biot's respiration - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Biot%27s_respiration

Apneustic respirations - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Apneustic_respirations
">
		["MD5-CAM-1.0.1"] = <"B0DB48C2ECE97D50FCAA8F6685112ED2">
	>

definition
	OBSERVATION[at0000] matches {	-- Respirations
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|0.0..200.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rhythm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at0007]	-- Irregular
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Depth
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Normal
													at0018, 	-- Shallow
													at0019, 	-- Deep
													at0025]	-- Variable
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Abnormal respiratory pattern
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- New constraint by MH
											}
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {	-- Ambient oxygen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0056] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"LOINC", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Respirations">
					description = <"The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"Rate of respiration.">
				>
				["at0005"] = <
					text = <"Rhythm">
					description = <"Rhythm of respiration.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Regular respiration.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Irregular respirations.">
				>
				["at0009"] = <
					text = <"Abnormal respiratory pattern">
					description = <"Specific abnormal respiratory pattern. Other patterns may be entered as free text or terminology subset defined at specialisation or template level.">
				>
				["at0016"] = <
					text = <"Depth">
					description = <"Depth of respiration.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Normal depth of breathing.">
				>
				["at0018"] = <
					text = <"Shallow">
					description = <"Shallow depth of breathing.">
				>
				["at0019"] = <
					text = <"Deep">
					description = <"Deep breathing.">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Description">
					description = <"A text description of respirations.">
				>
				["at0025"] = <
					text = <"Variable">
					description = <"Variable depth of breathing.">
				>
				["at0037"] = <
					text = <"Exertion">
					description = <"Subject's level of exertion at or just prior to the observation being made. Intended only to record exertion only as it might effect respirations and where it would not normally be recorded as part of general clinical observation.">
				>
				["at0055"] = <
					text = <"Ambient oxygen">
					description = <"Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
				>
				["at0056"] = <
					text = <"Confounding factors">
					description = <"Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Respiraciones">
					description = <"Las características observadas de la respiración espontánea, tal cual sería comúnmente registrada como parte de una evaluación de signos vitales.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"Evento genérico">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Frecuencia">
					description = <"Frecuencia respiratoria.">
				>
				["at0005"] = <
					text = <"Ritmo">
					description = <"Ritmo de la respiración.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Respiración regular.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Respiración irregular.">
				>
				["at0009"] = <
					text = <"Patrones respiratorios anormales">
					description = <"Patrón respiratorio anormal específico. Otros patrones pueden ser ingresados como texto libre o un subconjunto terminológico, definido a nivel de la especialización o de la plantilla.">
				>
				["at0016"] = <
					text = <"Profundidad">
					description = <"Profundidad de la respiración.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Respiración con profundidad normal.">
				>
				["at0018"] = <
					text = <"Superficial">
					description = <"Respiración superficial.">
				>
				["at0019"] = <
					text = <"Profunda">
					description = <"Respiración profunda.">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"Descripción">
					description = <"La descripción textual de las respiraciones.">
				>
				["at0025"] = <
					text = <"Variable">
					description = <"Respiración con profundidad variable.">
				>
				["at0037"] = <
					text = <"Esfuerzo">
					description = <"Nivel de esfuerzo del sujeto justo antes o en el momento en que la observación está siendo hecha. Destinado para registrar el esfuerzo solo si puede afectar las respiraciones y donde normalmente no sería registrado como parte de una observación clínica general.">
				>
				["at0055"] = <
					text = <"Oxígeno ambiental">
					description = <"Especificación de la cantidad de oxígeno siendo administrada al sujeto al momento de la observación. Se asumen valores de concentración de oxígeno de 21%, FiO2 de 0,21 y una velocidad de flujo de oxígeno de 0 lt/min o 0 ml/min.">
				>
				["at0056"] = <
					text = <"Factores confundidores">
					description = <"Comenta y registra otros factores incidentales que pueden contribuir a las respiraciones observadas. Por ejemplo, el nivel de ansiedad, dolor, alimentación previa en infantes, traqueostomía, etc.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Respirations(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"allgemeines Ereignis">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*Rate of respiration.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*Rhythm of respiration.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*Regular respiration.(en)">
				>
				["at0007"] = <
					text = <"*Irregular(en)">
					description = <"*Irregular respirations.(en)">
				>
				["at0009"] = <
					text = <"*Abnormal respiratory pattern(en)">
					description = <"*Specific abnormal respiratory pattern. Other patterns may be entered as free text or terminology subset defined at specialisation or template level.(en)">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*Depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"*Normal(en)">
					description = <"*Normal depth of breathing.(en)">
				>
				["at0018"] = <
					text = <"*Shallow(en)">
					description = <"*Shallow depth of breathing.(en)">
				>
				["at0019"] = <
					text = <"*Deep(en)">
					description = <"*Deep breathing.(en)">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*A text description of respirations.(en)">
				>
				["at0025"] = <
					text = <"*Variable(en)">
					description = <"*Variable depth of breathing.(en)">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Subject's level of exertion at or just prior to the observation being made. Intended only to record exertion only as it might effect respirations and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding factors(en)">
					description = <"*Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.(en)">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"تنفس">
					description = <" ویژگی های قابل مشاهده مربوط به تنفس خود بخود که معمولا می توان به عنوان بخشی از آزمایشات \"علایم حیاتی\" ثبت نمود.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"هر رویداد">
					description = <"رویداد عمومی">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"میزان">
					description = <"میزان تنفس.">
				>
				["at0005"] = <
					text = <"ریتم">
					description = <"ریتم تنفس.">
				>
				["at0006"] = <
					text = <"منظم">
					description = <"تنفس منظم.">
				>
				["at0007"] = <
					text = <"نامنظم">
					description = <"تنفس نامنظم.">
				>
				["at0009"] = <
					text = <"الگوی غیر طبیعی تنفس">
					description = <"الگوی غیر طبیعی تنفس خاص.سایر الگوها ممکن است به صورت متن آزاد یا زیر مجموعه واژه شناسی تعریف شده در موارد تخصصی یا در سطح الگو استفاده شوند.">
				>
				["at0016"] = <
					text = <"عمق">
					description = <"عمق تنفس.">
				>
				["at0017"] = <
					text = <"طبیعی">
					description = <"عمق تنفس طبیعی.">
				>
				["at0018"] = <
					text = <"سطحی">
					description = <"عمق تنفس سطحی.">
				>
				["at0019"] = <
					text = <"عمیق">
					description = <"تنفس عمیق.">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"توصیف">
					description = <"متنی که تنفسها را توصیف می کند.">
				>
				["at0025"] = <
					text = <"متغیر">
					description = <"عمق تنفس طبیعی.">
				>
				["at0037"] = <
					text = <"تقلا">
					description = <"سطح تقلای فرد در یا قبل انجام مشاهدات . هدف تنها ثبت فقط تقلایی است که ممکن است تنفس را تحت تاثیر قرار دهد و جایی که به عنوان بخشی از مشاهدات عمومی بالینی ثبت شود ">
				>
				["at0055"] = <
					text = <"اکسیژن محیطی">
					description = <"جزییات مقدار اکسیژن داده شده به فرد در زمان مشاهده به فرد داده شده است .ارزش فرض شده  غلظت 21 درصدی ااکسیژن و .....از 021 ومیان جریان اکسیژن    است      ">
				>
				["at0056"] = <
					text = <"فاکتورهای جانبی">
					description = <"نظر و ثبت سایر فاکتورهای اتفاقی که ممکن است در مشاهده تنفس شرکت داشته باشند .برای مثال سطح اضطراب ، تغذیه در شیر خوار و تراکئوستومی ">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"التنفس">
					description = <"الخصائص الملحوظة - المشاهدة- للتنفس التلقائي و الذي عادة ما يتم تسجيله كجزء من فحص العلامات الحياتية">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"حدث - واقعة - جنيسة / غير محدود الملكية">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"السرعة - المعدَّل">
					description = <"سرعة (معدل) التنفس">
				>
				["at0005"] = <
					text = <"النَّظم">
					description = <"نَظم التنفس">
				>
				["at0006"] = <
					text = <"منتظم">
					description = <"تنفس منتظم">
				>
				["at0007"] = <
					text = <"غير منتظم">
					description = <"تنفس غير منتظم">
				>
				["at0009"] = <
					text = <"النمط التنفسي غير الطبيعي">
					description = <"نمط تنفسي غير طبيعي معيّن. يمكن إدخال الأنماط الأخرى على هيئة نص حر أو على هيئة فرع من المصطلحات يتم تعريفها على مستوى النماذج المخصصة أو القوالب.">
				>
				["at0016"] = <
					text = <"العمق">
					description = <"عمق التنفس">
				>
				["at0017"] = <
					text = <"طبيعي">
					description = <"عمق التنفس طبيعي">
				>
				["at0018"] = <
					text = <"ضحل">
					description = <"عمق التنفس ضحل">
				>
				["at0019"] = <
					text = <"عميق">
					description = <"التنفس عميق">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"الوصف">
					description = <"نص يصف التنفس">
				>
				["at0025"] = <
					text = <"متغير">
					description = <"عمق التنفس متغيِّر">
				>
				["at0037"] = <
					text = <"المجهود - عنقود">
					description = <"مستوى إجهاد الشخص عند تسجيل الملاحظة أو قبل تسجيلها بقليل. يستخدم فقط لتسجيل الإجهاد حيث قد يؤثر على التنفس حيث لن يتم تسجيله بشكل طبيعي كجزء من الملاحظات السريرية العامة  ">
				>
				["at0055"] = <
					text = <"الأكسجين المحيط - عنقود">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"العوامل المُربِكة">
					description = <"تعليق على و تسجيل للعوامل العارضة التي قد تؤثر في ملاحظة التنفس. مثلا, مستوى القلق, الألم, الإطعام لدى الرُّضع, الفــغــر الرُّغامي">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Ademhaling">
					description = <"Observaties van de spontane ademhaling, zoals deze meestal geregistreerd worden als onderdeel van de observatie van de vitale functies">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"any event">
					description = <"Algemene gebeurtenis">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Frequentie">
					description = <"Ademhalingsfrequentie">
				>
				["at0005"] = <
					text = <"Ritme">
					description = <"Ademhalingsritme">
				>
				["at0006"] = <
					text = <"Regelmatig">
					description = <"Regelmatige ademhaling
">
				>
				["at0007"] = <
					text = <"Onregelmatig">
					description = <"Onregelmatige ademhaling">
				>
				["at0009"] = <
					text = <"Afwijkend ademhalingspatroon">
					description = <"Specifieke abnormaal ademhalingspatronen. Andere patronen kunnen worden genoteerd als vrije tekst of als terminologie deelverzameling, welke gedefinieerd wordt op specialisatie of template niveau.">
				>
				["at0016"] = <
					text = <"Diepte">
					description = <"De diepte van de ademteugen">
				>
				["at0017"] = <
					text = <"Normaal">
					description = <"Normale diepte van de in- en uitademing">
				>
				["at0018"] = <
					text = <"Oppervlakkig">
					description = <"Oppervlakkige ademhaling">
				>
				["at0019"] = <
					text = <"Diep">
					description = <"Diepe ademhaling">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"Beschrijving">
					description = <"Tekstuele beschrijving van de ademhaling.">
				>
				["at0025"] = <
					text = <"Variabel">
					description = <"Variabele diepte van de ademteugen">
				>
				["at0037"] = <
					text = <"Inspanning">
					description = <"Het niveau van inspanning door de persoon, op of net voor het moment van de observatie. Slechts bedoeld om inspanning te registreren die effect kan hebben op de ademhaling en die normaal gesproken niet zou worden geregistreerd als onderdeel van de algemene klinische observatie.">
				>
				["at0055"] = <
					text = <"Toegevoerde zuurstof">
					description = <"Details van de hoeveelheid zuurstof die wordt geleverd aan de persoon op het moment van waarneming. Veronderstelde waarden van 21% zuurstof, Fi02 van 0,21 en zuurstof levering van 0 l / min of 0 ml / min.">
				>
				["at0056"] = <
					text = <"Beïnvloedende factoren">
					description = <"Opmerking over bijkomende factoren die de ademhaling kunnen beïnvloeden. Bijvoorbeeld, het niveau van angst, pijn, voeding bij zuigelingen, tracheostomie.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint by MH">
					description = <"this is for test use only">
				>
			>
		>
		["es-ar"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
		["fa"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
		["nl"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
	>
	constraint_bindings = <
		["LOINC"] = <
			items = <
				["ac0001"] = <terminology:LOINC/test?subset=1.2.3.4.5>
			>
		>
	>
